
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    
</head>
<body>
   <header id="main-header">
     
       
       <img src="pumpkin2.gif" class="image1">
       <h2>The Halloween Store</h2>
       <h4>For the little Goblin in all of us!</h4>
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Product List</a></li>
			<li><a href="index.html">Personal</a></li>
            
            <li><a href="#">Decorating Ideas</a>
            
              <ul>
                <li><a href="index.html">Outdoor</a></li>
                <li><a href="index.html">Indoor</a></li>
                <li><a href="index.html">Table</a></li>
                <li><a href="index.html">Treats</a></li>
              </ul>
             </li>      
            
             <li><a href="page/email.html"  class="firstitem">Join Email</a></li>
			
		</ul>

           
        </nav>
      
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="index.html">Props</a></li>
            <li><a href="index.html">Costumes</a></li>
            <li><a href="index.html">Special FX</a></li>
            <li><a href="index.html">Masks</a></li>
         </ul>
        </nav>
       </aside>
       
        
   
    <div id="container">
      <h3>Thank you for joining my email list!</h3>  
      
      <p style="padding-left: 200px">You will be hearing from me soon. In the mean time, please feel free to browse through my site.</p>
     
    </div>
    
    
  
    
        <footer id="main-footer"> 
           <p>&copy2018 Ben Murach</p>
        </footer>
    </main>
    
</body>
</html>


