


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    
</head>
<body>
   <header id="main-header">
     
       
       <img src="pumpkin2.gif" class="image1">
       <h2>The Halloween Store</h2>
       <h4>For the little Goblin in all of us!</h4>
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Product List</a></li>
			<li><a href="index.html">Personal</a></li>
            
            <li><a href="#">Decorating Ideas</a>
            
              <ul>
                <li><a href="index.html">Outdoor</a></li>
                <li><a href="index.html">Indoor</a></li>
                <li><a href="index.html">Table</a></li>
                <li><a href="index.html">Treats</a></li>
              </ul>
             </li>      
            
             <li><a href="page/email.html"  class="firstitem">Join Email</a></li>
			
		</ul>

           
        </nav>
      
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="index.html">Props</a></li>
            <li><a href="index.html">Costumes</a></li>
            <li><a href="index.html">Special FX</a></li>
            <li><a href="index.html">Masks</a></li>
         </ul>
        </nav>
       </aside>
       
        
   
    <div id="container">
       
      <form method="get"action="email.html">
      <h3>Please enter the folllowing information:</h3>
    
      <table class="table">
          
          <tr>
             <td>First name: </td>
             <td><input id="txtName" type="text" name="fname" required="" /></td>
              
          </tr>
          
          <tr>
             <td>Last name: </td>
             <td><input id="txtName" type="text" name="lname" required="" /></td>
              
          </tr>
          
          <tr>
             <td>Email: </td>
             <td><input id="txtEmail" type="email" name="email" required="" /></td>
              
          </tr>
          
           <tr>
             <td>Zip Code: </td>
             <td><input id="txtZipCode" type="number" name="zipCode" maxlength="5" placeholder="Optional but appreciated : 99999" /></td>
              
          </tr>
          
          <tr>
             <td> </td>
             <td><input id="submit" type="submit" value="Subscribe" class="subscribe_btn"/></td>
              
          </tr>
          
      </table>
      </form>
    </div>
    
    
  
    
        <footer id="main-footer"> 
           <p>&copy2018 Ben Murach</p>
        </footer>
    </main>
    
</body>
</html>