html{
background-image: url(bats.gif)
 
}


body{
    font-family: sans-serif;
    width: 800px;
    margin: auto;
    border: 2px solid black;
    background-color: white;
    
    
}

aside{
    float:left;
    width: 160px;
    padding-top: 14px;
    
    
}

#nav_list ul { 
    list-style: none;
   
}

#nav_list ul li { 
    width: 120px;
    margin-bottom: .5em;
    border: 2.5px solid black; 
   
}

#nav_list ul li a {
    display: block;
    padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;
    color: black; 
    background-color: orange;    
    
}



#nav_menu{
    background-color: black;
    height: 45px;
    margin: 0px;
    padding: 6px;
    list-style-type: none;
    
}


#nav_menu li{
   
    float: left; 
    
}

#nav_menu a{
    display:block;
    padding: 3px;
    text-decoration: none;
    background-color: black;
    text-align: center;
    color: white;
    width: 140px;
    margin-top: 0px;
    
    
    
}

#nav_menu ul li a.firstitem{
    color: orange;
}

#nav_menu a:hover{
    background-color: grey;
}






#nav_menu ul {
    list-style: none;
    position: relative; 
}

#nav_menu ul li { 
    float: left; 
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}               
#nav_menu ul ul li { 
    float: none; 
}
#nav_menu ul li:hover > ul {
    display: block; 
}
#nav_menu > ul::after {
    content: "";
    display: block;
    clear: both; 
}


#container{
    
    padding-bottom: 30px;
    height: 300px;
    
    
}


#main-header{
    background: linear-gradient(45deg, white, orange, black);
	color: black;
    font-style: sans-serif;
    border: 2px solid black;
       
    
}


main{
    border: 2px solid black;
    
}


table{
    border-collapse: collapse;
    display: block;
}

th, td{
    padding:5px;
    margin-left: -5px;
}

th{
    text-align: left;
}

td{
    text-align: right;
}

td a{
    color:black;
}

.table{
    max-width: 100%;
    height: auto;
}

.table td{
    float:left;
    width:8em;
    text-align: right;
    margin-top: 10px;
}

.table input{
    width: 20em;
}


.table .subscribe_btn{
    background-color: orange;
    border: 2px solid black;
    width: 110px;
    
}



.image1{
   
    margin-right: 1em;
    float:left;
    padding-top: 14px;
}


a{
    
    color: black;
    

}



h3{
    padding-left: 205px;
}



#main-footer{
    font-size: 80%;
    text-align: center;
    color: black;
    font-style: sans-serif;
    background: linear-gradient(45deg, black, orange, white);
    border-top: 2.5px solid black;
    border-bottom: 2.5px solid black;
    
    
}

